server {
  listen 80;
  server_name a611c18c9b1194c41880bbf59a2630bb-735723108.us-east-1.elb.amazonaws.com;
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }
}
